# central-java-dependency

./: README.md  changelog_config.json  pom.xml  settings.xml
.github/: release-drafter.yml
.github/workflows/: maven.yml  mavenpublish.yml  publish.yml  release-train.yml
src/main/java/com/dishant/central/java/dependency/: CentralJavaDependency.java
src/main/resources/: Eclipse Formatter.xml
